<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <style>

            *{
                box-sizing: border-box;
            }

            .main{
                background-color: #333;
                height: 100vh;
                position: relative;
            }

            .navbar{
                position: relative;
                border-bottom: 3px solid rgba(226, 117, 15, 0.61);
                background-color: rgb(53, 107, 179);
                height: 20vh;
                position: absolute;
                width: 100%;
                top: 3px;
            }

            .logo{
                position: absolute;
                left: 10rem;
                font-size: 35px;
            }

            .nav{
                position: absolute;
                right: 10rem;
            }

            .list{
                background-color: green;
                font-size: 3rem;
            }

            .list_item{
                display: flex;
                float: left;
                font-size: 25px;
                margin-right: 1rem;
                
                width: 5rem;
                justify-content: center;
                border-radius: 3px;
                color: white;
            }

            .list_item a{
                display: block;
                text-decoration: none;
                color: white;
            }

            .list_item a:hover{
                color: yellow;
                transition: all 0.3s;

            }

            .list_item:hover{
                background-color: #444;
                transition: all 0.4s;
            }

            .frame{
                width: 100%;
                height: 40vh;
                background-color: aqua;
                position: absolute;
                top: 20vh;
            }
            
            iframe{
                width: 100%;
                height: 3rem;
                
            }


            
        </style>

        <div class="main">

            <div class="navbar">
                <div class="logo">
                    <h3>Medium</h3>
                </div>
                <div class="nav">
                    <ul class="list">
                        <li class="list_item"><a href="">Home</a></li>
                        <li class="list_item"><a href="">About</a></li>
                        <li class="list_item"><a href="">Contact</a></li>
                        <li class="list_item"><a href="">Write</a></li>
                    </ul>
                </div>
            </div>


            

        </div>

    </body>

</html>